# Flow-Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowpractice/: MainActivity.kt  MainViewModel.kt  Movie.kt  MovieRepository.kt  MoviesApi.kt  MyApp.kt  Outcome.kt  SecondActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
